{
  "name": "WorkoutBro by Gordon",
  "short_name": "WorkoutBro",
  "description": "Premium offline-first weight training tracker",
  "start_url": "/app?source=pwa",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0b0d10",
  "theme_color": "#0b0d10",
  "lang": "en",
  "categories": ["health", "fitness", "sports"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [],
  "shortcuts": [
    {
      "name": "Start Workout",
      "short_name": "Workout",
      "description": "Jump straight into a new workout",
      "url": "/app/workout/new?source=shortcut",
      "icons": [{ "src": "/icons/shortcut-workout.png", "sizes": "96x96" }]
    }
  ]
}
